# spring-boot-rest-jpa

./: README.md  pom.xml
src/main/java/net/chekuri/: AppEntryPoint.java
src/main/java/net/chekuri/controllers/: SampleCustomerController.java
src/main/java/net/chekuri/models/entities/: Customer.java
src/main/java/net/chekuri/models/repositories/: CustomerRepository.java
src/main/java/net/chekuri/servlets/: GetCustomerServlet.java  PutCustomerServlet.java
src/main/resources/: application.properties
src/test/java/net/chekuri/controllers/: SampleCustomerControllerTests.java  SmokeTests.java
src/test/java/net/chekuri/repositories/: CustomerRepositoryTests.java
src/test/java/net/chekuri/router/: SampleCustomerControllerRouterTests.java
