# spring data source configurations
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.h2.Driver

# logging settings and configurations
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){gray} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-30.30logger{5}){yellow} %clr(:){red} %m%n

# spring thymeleaf exception web-view
server.error.include-exception=true
server.error.include-stacktrace=always

# enable all endpoints in sprint-boot-actuators
management.endpoints.web.base-path=/manage
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,logfile,health

# swagger matcher path matching strategy
springdoc.show-actuator=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
